
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Search</title>
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 
    <style>
	    	    
     .container {
				position: fixed;
					height: auto;
						display: inline-table;
							border-radius: 25px;
								Padding-top: 10px;
									width: 100%;
											margin-top: 200px;
										Margin-left: 10px;
									color: white;
								background-color: #448CDD;
							float: right;
				ordering: false;
		}
	.btn {
				display: inline-table;
							text-align: center;
									font-weight: bold;
											border-radius: 25px;
												Padding-top: 25px;
													grid-raw-gap: 10px;
												background-color: #448CDD;
  											color: white;
  										font-size: 25px;
  									padding: 5px;
  								cursor: pointer;
							Margin-left: 10px;
						margin-right: 10px 
					Margin-top: 200px;
				float: right;
		ordering: false;
		}
				.container .btn {
						display: inline-table;
								text-align: center;
									border-radius: 25px;
											Padding-top: 25px;
												font-weight: bold;
													grid-raw-gap: 10px;
														color: #448CDD;
  													font-size: 25px;
  												padding: 10px;
  											cursor: pointer;
										Margin-left: 10px;
									margin-right: 10px 		
								Margin-top: 100px;
							float: right;
					"ordering": false;
				background-color: #448CDD;
		}
				.container .btn a {
						display: inline-table;
								text-align: center;  
											border-radius: 25px;
													Padding-top: 25px;
														font-weight: bold;
															font-size: 25px;
														color: white;
													grid-column-gap: 10px;
            											grid-row-gap: 10px;
  											padding: 10px;
  										cursor: pointer;	
									Margin-top: 100px;
								Margin-left: 10px;
							float: right;
					"ordering": false;
				background-color: #448CDD;
		}
		
			.container: hover {
  					background: #448CDD;
				color: blue;
		}
			.btn: hover {
  					background-color: #448CDD;
				color:blue;
		}
	    
	    .google-logo {
	position: absolute;
	margin: 10em 32.5em;
}

.feeling-lucky {
	position: absolute;
	margin: 20em 32.5em;
	width: 400px;

}

	      .search input{
    border: none; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    outline:0; 
    height:55px; 
   padding: 5px;
    }
	    .search input{box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.34),
    -15px -14px 0px rgba(255, 255, 255, 1),
    18px -55px 0px rgba(255, 255, 255,1),
    33px -6px 0px rgba(255, 255, 255, 1); }
    .search input:last-child{ background: #32c77f; 
    line-height: 50px;     height: 35px; width: 80px; margin-top: 28px; }
	    
	     #search {
  			width: 50%;	
  					justify-content: center;
  							align-items: center;
		    							height: 40px;
  											flex-direction: column;
													border-radius: 25px;
		    										padding:15px;
		    									font-size:25px;						
  										display: flex;
		    							position: fixed;
		   						 margin-top: 70px;
		    					background-color: white;
					font-weight: bold
}
	    #search: hover{
		    background-color: white;
						color:green;
		    						
				}
	.searchTerm {
  			width: 40%;
  				 display:flex;		
  						justify-content: center;
  								align-items: center;
		    								height: 25px;	
											border: 3px solid blue;		
  													padding: 10px;
												background: white;
  											cursor: pointer;	
  										outline: none;
  									color: blue;
		    						position: fixed;
	  						border-radius: 25px;
						margin-top: 250px;
					font-size:25px;
				
		font-weight: bold;
	    }
	    .searchTerm: hover{
		    background-color: white;
						color:green;
	    }
	    .searchButton {
 				width: 40%;
  						
		     			display:flex;		
  						justify-content: center;
  								align-items: center;
		    								height: 40px;
  											border: 3px solid red;
  														background: white;
  													text-align: center;
  												color: blue;	
 						 				cursor: pointer;
  									font-size: 25px;
	 							position: relative;
	  						border-radius: 25px;
		    				margin-top: 150px;
		    			
		    font-weight: bold;
}
	      .searchbutton: hover{
		    background-color: white;
						color:green;
	    }
	    form{
		      display:flex;		
  			justify-content: center;
  					align-items: center;
		    					height: 40px;
		   						margin: auto;
		    							border-radius: 25px; 
		    									margin-top: 100px;
										width: 100%;	
									font-weight: bold;
								font-size: 25px;
		    					position:relative;
		    			flex-direction: column;
		    		
	    }
          form: hover{
		    background-color: white;
						color:green;
	    }
	    </style>
    </head>
    <body>
	    
	    <div class "container">
        		
			<div class="btn">
				<a href=" https://harvard2020.github.io/RegistrationIMG/"  <button class="btn">Google Image</a></div>
			<div class="btn">
				<a href=" https://harvard2020.github.io/TableGoogleAdvance/"  <button class="btn">Advances search</a></div>			
		</div>
 <div class="google-logo">
			<img src="https://www.google.com/imgres?imgurl=http%3A%2F%2Fwww.pngall.com%2Fwp-content%2Fuploads%2F5%2FGoogle-Logo-PNG-Free-Image.png&imgrefurl=http%3A%2F%2Fwww.pngall.com%2Fgoogle-png%2Fdownload%2F42378&tbnid=2xgcaZwUBABeZM&vet=12ahUKEwjNlrbtsdXsAhWMIN8KHXdsCl4QMygEegUIARDbAQ..i&docid=bUNbobfzRkDGUM&w=1000&h=480&q=google%20logo%20png&client=safari&ved=2ahUKEwjNlrbtsdXsAhWMIN8KHXdsCl4QMygEegUIARDbAQ" height="85px" width="250px" alt="google-logo" title="google-logo">
		</div>
<div class "search">
        <form action="https://google.com/search">	
            	<input type="text"  class="searchTerm" name="q" style="border: 3px solid #448CDD;  display: inline-table; align-items: center; justify-content: center; border-radius: 25px; width: 40%; margin-top: 250px; height: 25px">
	     
<input type="submit"  value="Google Search" style="border: 3px solid #448CDD;  display: inline-table; align-items: center; justify-content: center; border-radius: 25px; width: 20%;  margin-top:650px; height: 25px">
<input type="submit" value="I'm Feeling Lucky"   formaction="http://www.google.com/search?q=term&btnI"  style="display: inline-table; align-items: center; justify-content: center; border: 3px solid #448CDD; border-radius: 25px; width: 20%; margin-top:25px; height: 25px" >
	   
				
	</form>
</div>
	   
    </body>
</html>
